<!DOCTYPE html>
<html lang="en">
<head>
  <title>Public Holiday API by Marius Riehl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik+Mono+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hover.css">
</head>
<body>

<div class="jumbotron text-center header designcolor" id="header">  
  <h1 class="mainheading headerh">Public Holiday API</h1>
  <p class="maintext">providing free data for over 80 holidays in 6 countries via REST</p>

</div>

<div class="container navbar" id="navbar">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<div class="center-block box green boxpressed">
				<a  href="#header" class="text-center abutton apressed">Overview</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box designcolor hvr-overline-from-left">
				<a  href="#parameters" class="text-center abutton">Request</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box orange hvr-overline-from-left">
				<a  href="#response" class="text-center abutton">Response</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box red hvr-overline-from-left">
				<a  href="#footer" class="text-center abutton">Legal</a>
			</div>
		</div>
	</div>

</div>


<div class="container well" id="statistics">
	<div class="row">
		
		<div class="col-sm-2">
		</div>
		
		<div class="col-sm-4 text-center">
			<p class="maintext statistics">1309</p>
			<h3 class="mainheading">total requets</h3>
		</div>
		<div class="col-sm-4 text-center">
			<p class="maintext statistics">24</p>
			<h3 class="mainheading">days online</h3>
		</div>
		
		<div class="col-sm-2">
		</div>
	</div>
	<div class="row">
		
		<div class="col-sm-2">
		</div>
		
		<div class="col-sm-4 text-center">
			<p class="maintext statistics">1309</p>
			<h3 class="mainheading">requests/day</h3>
		</div>
		<div class="col-sm-4 text-center">
			<p class="maintext statistics">13097989</p>
			<h3 class="mainheading">MB data created</h3>
		</div>
		
		<div class="col-sm-2">
		</div>
	</div>
</div>

<div class="container" id="basicinfo">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">Basic Usage / Info</h1>
	<p class="maintext">
		A REST service providing dates of public holidays. Currently supporting 6 countries.</p>
	<p class="maintext">
		1. Do POST requests to <a href="https://api.mriehl.de/data/">https://api.mriehl.de/data</a>.<br>
		2. Add <a href="#parameters">parameters</a> &amp; always set your header 'Content-Type' to 'application/x-www-form-urlencoded'<br>
		3. Profit!<br>
		Use 'Advanced REST Client' or <a href="https://www.hurl.it">Hurl.it</a>, if you want to test your post request parameters.<br><br>
		If you stumble on any bugs, errors or other issues, please report them on <a href="https://github.com/pizzadejamon/PublicHolidayAPI">GitHub</a>.<br>
		Your work is highly appreciated!
	</p>
	</div>
	</div>
</div>




<div class="container" id="sample">
	<h1 class="mainheading">Sample usage</h1><br>
	<div class="row">
		<div class="col-sm-6">
		<p class="maintext">
		<b>Request:</b><br><br>
		POST /data/ HTTP/1.1<br>
		HOST: https://api.mriehl.de<br>
		content-type: application/x-www-form-urlencoded<br>
		content-length: 79<br><br>
		countries=<b>DE</b>&amp;requesttype=<b>area<br></b>&amp;start=<b>2017-04-13</b>&amp;end=<b>2017-04-28</b><br>&amp;responsetype=<b>JSON</b><br>
		
		</p>
		</div>
		<div class="col-sm-6">
		<p class="maintext">
		<b>Response:</b><br><br>
		<span class="circle green"></span> | 200 ok<br>
		{<br>
			&nbsp;&nbsp;"num": 2,<br>
			&nbsp;&nbsp;"holidays": [<br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"name": "Karfreitag",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"tname": "Good Friday",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"region": "DE: Nationwide",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"date": "2017-04-14"<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}, <br>
				&nbsp;&nbsp;&nbsp;&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	"name": "Ostersonntag",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	"tname": "Easter Sunday",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	"region": "DE: Brandenburg, Hesse",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	"date": "2017-04-16"<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;],<br>
		}<br>
		
		</p>
		</div>
	</div>
	<p class="maintext text-center"><a  href="#response"><b>More Examples</b></a></p>
	

</div>

<div class="container" id="navbar">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<div class="center-block box orange hvr-overline-from-left">
				<a  href="#header" class="text-center abutton">Overview</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box red boxpressed">
				<a  href="#parameters" class="text-center abutton apressed">Request</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box green hvr-overline-from-left">
				<a  href="#response" class="text-center abutton">Response</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box designcolor hvr-overline-from-left">
				<a  href="#footer" class="text-center abutton">Legal</a>
			</div>
		</div>
	</div>

</div>

<div class="container well" id="parameters">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">Parameters</h1>
	<p class="maintext">
		<b><a href="#requesttype">requesttype</a></b> - specifies which of PublicHolidayAPI's  3 functions is to be used<br>
		<b><a href="#responsetype">responsetype</a></b> - declares the requested response-format (JSON, XML...)<br>
		<b><a href="#year">year</a></b> - only for requesttype=LIST, specifies the year for which the dates are calculated<br>
		<b><a href="#countries">countries</a></b> - list of countries (unlimited), allows <br>
		<b><a href="#date">start</a></b> - only for requesttype=AREA, specifies the beginning of the time interval<br>
		<b><a href="#date">end</a></b> - only for requesttype=AREA, specifies the end of the time interval
	</p>
	</div>
	</div>
</div>


<div class="container" id="requesttype">
<h1 class="mainheading">Request Types [request type]</h1>
<br><br>
<div class="row">
		<div class="col-sm-4">
		<p class="maintext"><b>LIST [requesttpye=LIST]</b><br>
			Returns data for a whole year<br><br>Required parameters:<br><br>requestype=LIST<br>countries=XX,XX<br>year=YYYY<br><br>Optional parameters:<br>responseType
		</p>
		</div>
		<div class="col-sm-4">
		<p class="maintext"><b>NEXT [requesttype=NEXT]</b><br>
			Returns only the next holiday<br><br>Required parameters:<br><br>requestype=LIST<br>countries=XX,XX<br><br>Optional parameters:<br>responseType
		</p></div>
		<div class="col-sm-4">
		<p class="maintext"><b>AREA [requesttype=AREA]</b><br>
			Returns data for a specific time<br>I.E: 2017-04-01 until 2017-05-01<br>Required parameters:<br><br>requestype=LIST<br>countries=XX,XX<br>start=YYYY-MM-DD<br>end=YYYY-MM-DD<br><br>Optional parameters:<br>responseType
		</p>
		</div>	
</div>
</div>

<div class="container" id="responsetype">
<h1 class="mainheading">Response Types [response type]</h1>
<br><br>
	<div class="row">
	<div class="col-sm-4">
		<p class="maintext"><b>JSON [responsetpye=JSON]</b><br>
			If responsetype is not specified, it defaults to JSON.<br>Returns a JSON formatted object.<br><br>Example:<br>
			 {<br>
				&nbsp;&nbsp;"name": "Karfreitag",<br>
				&nbsp;&nbsp;"tname": "Good Friday",<br>
				&nbsp;&nbsp;"region": "DE: Nationwide",<br>
				&nbsp;&nbsp;"date": "2017-04-14"<br>
				}<br>
		</p>
		</div>
		<div class="col-sm-4">
		<p class="maintext"><b>XML [responsetype=XML]</b><br>
			Converts JSON responsetype to XML format. <br>This is not the default.<br>Returns XML formatted file.<br><br>Exmaple:<br>
			&lt;holiday&gt;<br>
			&nbsp;&lt;name&gt;Karfreitag&lt;/name&gt;	<br>
			&nbsp;&lt;tname&gt;Good Friday&lt;/tname&gt;<br>
			&nbsp;&lt;region&gt;DE: Nationwide&lt;/region&gt;<br>
			&nbsp;&lt;date&gt;2017-04-14&lt;/date&gt;<br>
			&lt;/holiday&gt;<br>
			
		</p></div>
		<div class="col-sm-4">
		<p class="maintext"><b>ICS [responsetype=ICS]</b><br>
			Converts JSON responsetype into ICS calendar.<br>Warning: contains less information that JSON/xml.<br><br>Can be imported into Google Calendar our Outlook.<br>
			Use this if you want to share your calendar with the world.<br><br>Use this tool, if you want to generate a .ics and dont want to use the API
		</p>
		</div>	
	</div>
</div>


<div class="container" id="coffee">
	<div class="row">
		<div class="col-sm-12 center-block text-center">
			<p class="maintext">
				<img src="coffee.png" class="icon">
				Get yourself a coffee!
			</p>
		</div>
	</div>
</div>

<div class="container" id="year">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">year-format [year]</h1>
	<p class="maintext">
		Required for [requesttype=LIST], specifies the year, the dates are calculated for. <br>Needs to be provided in 4 digit <b>ISO-8601 format = YYYY</b>. 
		<br>Also: year must be > 1000 | Examples:<br><br>
		2017 - ok<br>9999 - ok<br>0999 - 4 digits, but invalid<br>-435 - invalid
	</p>
	</div>
	</div>
</div>


<div class="container" id="countries">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">country-format [countries]</h1>
	<p class="maintext">
		Required for all types of [requestType], specifies a country (or a list of countries), the dates are calculated for.<br><br>
		Use ISO-3166-Alpha2 2 digit country code format.<br>
		Examples: US = United States | DE = Germany [...]<br><br>
		Currently supported countries:<br>
		DE | Germany<br>
		US | United States<br>
		CH | Switzerland<br>
		AT | Austria<br>
		BE | Belgium<br>
		BG | Bulgaria<br>
		
		<br>DU | Dummy
	</p>
	</div>
	</div>
</div>


<div class="container" id="date">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">date-format [start][end]</h1>
	<p class="maintext">
		Required for [requesttype=AREA], specifies beginning and end of time interval (no holidays before [start], no after [end]).<br><br>
		Format: ISO-8601 date format: YYYY-MM-DD<br>Also: dates must be AFTER 1970-01-01<br>
		2017-04-23 | valid<br>
		2017-4-23 &nbsp;| invalid<br>
	</p>
	</div>
	</div>
</div>

<div class="container" id="navbar">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<div class="center-block box red hvr-overline-from-left">
				<a  href="#header" class="text-center abutton">Overview</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box green hvr-overline-from-left">
				<a  href="#parameters" class="text-center abutton">Request</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box orange boxpressed">
				<a  href="#response" class="text-center abutton apressed">Response</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box designcolor hvr-overline-from-left">
				<a  href="#footer" class="text-center abutton">Legal</a>
			</div>
		</div>
	</div>
</div>

<div class="container well" id="response">
	<div class="row">
	<div class="col-sm-12">
	<h1 class="mainheading">Response handling</h1>
	<p class="maintext">
		<b><a href="#errors">HTTPS Errors</a></b> - list of error / status codes that the API might return (and their meaning)<br>
		<b><a href="#resformat">Format</a></b> - text info about format of the response<br>
		<b><a href="#resjson">JSON reponse</a></b> - structure of a json response [with example]<br>
		<b><a href="#resics">ICSreponse</a></b> - structure of a ICS (calendar)response [with example]<br>
		<b><a href="#resxml">XML reponse</a></b> - structure of a XML response [with example]<br>
	</p>
	</div>
	</div>
</div>



<div class="container" id="errors">
	<h1 class="mainheading">HTTPS Error Codes</h1>
	<p class="maintext">During usage, the API will respond with one of the following response (error codes):<br></p>
	<div class="row">
		<div class="col-sm-12">
			<p class="maintext">
				<span class="circle green"></span> | 200 | everything is ok | response body should carry data.<br>
				<span class="circle green"></span> | 204 | No content	   | not your fault, there are just no holidays in the given time frame.<br>
				<span class="circle orange"></span> | 400 | Bad Request	   | the <a href='#parameters'>parameters</a> you submitted are in wrong format.<br>
				<span class="circle red"></span> | 500 | FATAL Internal Server Error | we messed up. sorry. report the bug on <a href="https://github.com/pizzadejamon/PublicHolidayAPI">GitHub</a>.<br>
				<span class="circle orange"></span> | 501 | Not implemented | the requesttype you specified does not exist.
			</p>
		</div>
	</div>
</div>

<div class="container" id="resformat">
	<h1 class="mainheading">Response Format</h1>
	<p class="maintext">Learn about the structure of responses:<br></p>
	<div class="row">
		<div class="col-sm-12">
			<p class="maintext">
				<b>JSON:</b> if requesttype=LIST||area, the response contains a count [num] of holidays, and an array [holidays].<br>
				res.holidays[] elements contain [name], [tname], [date] and [region].<br>
				name = name in language of the country<br>
				tname = name of the holiday in english<br>
				date = date of the holiday in ISO-8601 format<br>
				region = where the holiday is observed (nationwide etc...)<br>
				For requesttype=NEXT only one holiday is returnd, so no array &amp; no [num]-variable. <br>
				Instead: [countrycount] = number of countries the holiday is observed in.<br><br>
				<b>XML:</b> unlike JSON, in XML no array is returned (parent element),<br> 
				instead you get an &lt;holiday&gt;-object with attribute num=n (=array index).<br><br>
				<b>ICS:</b> - calendar format, save as .ics and import it to your calendar :)
			</p>
		</div>
	</div>
</div>


<div class="container" id="cookie">
	<div class="row">
		<div class="col-sm-12 center-block text-center">
			<p class="maintext">
				<img src="cookie.png" class="icon">
				You earned a cookie!
			</p>
		</div>
	</div>
</div>

<div class="container" id="resjson">
	<h1 class="mainheading">JSON response</h1>
	<div class="row">
		<div class="col-sm-6">
			<p class="maintext">
				Request:<br><br>
				Get Next Holiday of BG, DE or US in JSON format<br>
				POST /data/ HTTP/1.1<br>
				HOST: https://api.mriehl.de<br>
				content-type: application/x-www-form-urlencoded<br>
				content-length: 60<br><br>

				<b>countries=DE,US,BG&amp;requesttype=<br>next&amp;responsetype=json</b>
			</p>
		</div>
		
		<div class="col-sm-6">
			<p class="maintext">
				Response:<br><br>
				<span class="circle green"></span> | 200 ok<br>
				{<br>
					&nbsp;&nbsp;&nbsp;"name": "Велики петък, Karfreitag",<br>
					&nbsp;&nbsp;&nbsp;"tname": "Good Friday",<br>
					&nbsp;&nbsp;&nbsp;"region": "BG: Nationwide, DE: Nationwide",<br>
					&nbsp;&nbsp;&nbsp;"date": "2017-04-14",<br>
					&nbsp;&nbsp;&nbsp;"countryCount": 2<br>
				}
			</p>
		</div>
	</div>
</div>

<div class="container" id="resics">
	<h1 class="mainheading">ICS response</h1>
	<div class="row">
		<div class="col-sm-6">
			<p class="maintext">
				Request:<br><br>
				Get Next Holiday of US in calendar format<br>
				POST /data/ HTTP/1.1<br>
				HOST: https://api.mriehl.de<br>
				content-type: application/x-www-form-urlencoded<br>
				content-length: 53<br><br>

				<b>countries=US&amp;requesttype=<br>next&amp;responsetype=ics</b>
			</p>
		</div>
		
		<div class="col-sm-6">
			<p class="maintext">
				Response:<br><br>
				<span class="circle green"></span> | 200 ok<br>
					BEGIN:VCALENDAR<br>
					&nbsp;&nbsp;&nbsp;	PRODID:-//PublicHolidayAPI//EN<br>
						&nbsp;&nbsp;&nbsp;VERSION:2.0<br>
						&nbsp;&nbsp;&nbsp;CALSCALE:GREGORIAN<br>
						&nbsp;&nbsp;&nbsp;METHOD:PUBLISH<br>
						&nbsp;&nbsp;&nbsp;X-WR-CALDESC:Number of Holidays:1<br>
						&nbsp;&nbsp;&nbsp;BEGIN:VEVENT<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UID: calendar-user<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTSTAMP:20170316T000000Z<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTSTART;VALUE=DATE:<b>20170529</b><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUMMARY:<b>Memorial Day - Memorial Day</b><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCATION:<b>US: Federal</b><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATUS:CONFIRMED<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEQUENCE:0<br>
						&nbsp;&nbsp;&nbsp;END:VEVENT<br>
					END:VCALENDAR
			</p>
		</div>
	</div>
</div>

<div class="container" id="resxml">
	<h1 class="mainheading">XML response</h1>
	<div class="row">
		<div class="col-sm-6">
			<p class="maintext">
				Request:<br><br>
				Get Holiday of US in JSON format between 2017-04-20 and 2017-05-30<br>
				POST /data/ HTTP/1.1<br>
				HOST: https://api.mriehl.de<br>
				content-type: application/x-www-form-urlencoded<br>
				content-length: 79<br><br>

				<b>countries=US&amp;requesttype=area&amp;responsetype=<br>xml&amp;start=2017-04-20&amp;end=2017-05-30</b>
			</p>
		</div>
		
		<div class="col-sm-6">
			<p class="maintext">
				Response:<br><br>
				<span class="circle green"></span> | 200 ok<br>
				&lt;num&gt;1&lt;/num&gt;<br>
				&lt;holiday num=0&gt;<br>
				&nbsp;&nbsp;&nbsp;	&lt;name&gt;Memorial Day&lt;/name&gt;<br>
				&nbsp;&nbsp;&nbsp;	&lt;tname&gt;Memorial Day&lt;/tname&gt;<br>
				&nbsp;&nbsp;&nbsp;	&lt;region&gt;US: Federal&lt;/region&gt;<br>
				&nbsp;&nbsp;&nbsp;	&lt;date&gt;2017-05-29&lt;/date&gt;<br>
				&lt;/holiday&gt;
			</p>
		</div>
	</div>
</div>

<div class="container" id="navbar">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<div class="center-block box designcolor hvr-overline-from-left">
				<a  href="#header" class="text-center abutton">Overview</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box red hvr-overline-from-left">
				<a  href="#parameters" class="text-center abutton">Request</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box green hvr-overline-from-left">
				<a  href="#response" class="text-center abutton apressed">Response</a>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="center-block box orange boxpressed">
				<a  href="#footer" class="text-center abutton">Legal</a>
			</div>
		</div>
	</div>
</div>

<div class="container well" id="legal">
	<h1 class="mainheading">Legal / Disclaimer</h1>
	<div class="row">
		<div class="col-sm-12">
			<p class="maintext">
				This software is free and open source. We do not guarantee 100% availability.<br>
				Do not make your software dependend on this service.<br>
				We do our best to keep this service online, but again, we can't guarantee it.<br>
				There might be unknown issues with this software, that you might expierience.<br>
				We are not liable for anything. absolutly.<br><br>
				Images on this site are licensed under public domain.<br><br>
				Since this site is hosted in europe/germany: Impressum befindet sich im unten / impress can be found at bottom of page.
			</p>
		</div>
	</div>
</div>

<div class="jumbotron footer" id="footer">
		<div class="row">
		<div class="col-sm-4">
			<p class="maintext footertext">
				Public Holiday Rest API<br>
				developed by Marius Riehl<br>
				Copyright 2017, all rights reserved.<br><br>
				This software is open source, code available
				at <a href="https://github.com/pizzadejamon/PublicHolidayAPI">GitHub</a>.<br><br>
			</p>	
		</div>
		<div class="col-sm-4 center-block text-center">
			<img src="asteroids.png" class="center-block"><br>
				<p class="maintext">
					<a href="https://uberspace.de">Uberspace.de</a>
				</p>
				<p class="maintext impress">
					developed by Marius Riehl | marius[at]mriehl.de | Bessunger Stra&szlig;e 177a | 64347 Griesheim | Deutschland
				</p>
		</div>
		<div class="col-sm-4">
			<p class="maintext footertext text-center" style="text-align: right">If you like this project, help us and share it with your friends!<br>
			This software is free, but you can donate some cookies at Paypal.<br>We &lt;3 you for your help!
			</p>	
		</div>
		</div>
		
</div>
</body>
</html>